GUI/MainWindow.xaml

<Window x:Class="CommandBlocksJS.Cmd.GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="CommandBlocksJS Generator" Height="470" Width="661" MinHeight="256" MinWidth="452">
	<Window.Resources>
		<Style x:Key="Flat" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Control.Background" Value="#009688" />
			<Setter Property="Control.Foreground" Value="#FFFFFF" />
			<Setter Property="Control.BorderThickness" Value="0" />
			<Setter Property="Control.FontWeight" Value="SemiBold" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border"
							BorderThickness="0"
							Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="#26A69A" />
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter TargetName="border" Property="Control.Background" Value="#4DB6AC" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="FlatSec" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Control.Background" Value="#F9F9F9" />
			<Setter Property="Control.Foreground" Value="#00796B" />
			<Setter Property="Control.BorderThickness" Value="0" />
			<Setter Property="Control.FontWeight" Value="SemiBold" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border"
							BorderThickness="0"
							Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="#E0F2F1" />
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter TargetName="border" Property="Control.Background" Value="#B2DFDB" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid Height="25" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<TextBox BorderThickness="0" Name="tbFileName" IsReadOnly="True" VerticalContentAlignment="Center" Padding="5,0,0,0" />
			<Button Content="OPEN" Grid.Column="1" Style="{StaticResource FlatSec}" Click="onBrowseFileClick" />
		</Grid>
		<TextBox BorderThickness="0" Name="tbConsole" Grid.Row="1" Background="#FFF9F9F9" FontFamily="Consolas" Padding="8,8,0,0" AcceptsReturn="True" TextWrapping="NoWrap">Select file from above...</TextBox>
		<Button Content="GENERATE" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Style="{StaticResource Flat}" Click="onGenerateButtonClick" />
		<Grid Grid.Column="1" Height="49" VerticalAlignment="Top" Grid.RowSpan="2" Background="WhiteSmoke">
			<RadioButton Name="IsWorld" IsChecked="True" Content="World" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" />
			<RadioButton Name="IsSchematic" Content="Schematic" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" />
		</Grid>
		<ComboBox Name="cbWorldFolder" Grid.Column="1" Margin="5,29,5,0" Grid.Row="1" VerticalAlignment="Top" Text="./world" IsEditable="True" KeyUp="cbWorldFolder_KeyUp" />
		<Grid Grid.Column="1" Height="75" Margin="5,56,5,0" Grid.Row="1" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			<Label Content="Y" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			<Label Content="Z" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			<TextBox Name="tbPosX" Padding="3,0,0,0" Grid.Column="1" Text="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
			<TextBox Name="tbPosY" Padding="3,0,0,0" Grid.Row="1" Grid.Column="1" Text="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
			<TextBox Name="tbPosZ" Padding="3,0,0,0" Grid.Row="2" Grid.Column="1" Text="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
		</Grid>
		<CheckBox Name="cbClose" IsChecked="True" Content="Close on Success" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,31" Grid.Row="1" Height="15" VerticalAlignment="Bottom" />
	</Grid>
</Window>